import re


# Replace the 8 character whitespace generated by DocUtils for tabs to 4 characters
# Inspired by: http://stackoverflow.com/a/12699677/277882
def process_docstring(app, what, name, obj, options, lines):
	spaces_pat = re.compile(r"( {8})")
	ll = []
	for l in lines:
		ll.append(spaces_pat.sub("    ",l))
	lines[:] = ll

def setup(app):
	app.connect('autodoc-process-docstring', process_docstring)